{
    "cSpell.words": [
      "autoplace",
      "beautify",
      "eleventy",
      "gulpfile",
      "mixins",
      "mqpacker",
      "stylelint",
      "vite"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
}
